spring.application.name=paymentservicesaga
server.port=9093
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
