spring.application.name=userservicesaga
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

failure.code=1
success.code=0
exception.code=500


invalid.data=Invalid data
invalid.credentials=Hey, You are providing invalid credentials.Kindly provide valid credentials.
employee.login.successfully=Hey, You loggined successfully.
my.secret=mysecret
session.expired=Session expired


user.saved.successfully=User saved successfully
user.fetched.successfully=User fetched succesfully
user.updated.successfully=User updated successfully
user.deleted.successfully=User deleted successfully
user.does.not.exist=User does not exist
user.already.exist=User already exists
kindly.provide.user.id=Kindly provide userid.
user.loggined.successfully=User loggined successfully.

