server.port =8762
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
spring.application.name = gateway

#can make the request to services by the service name
spring.cloud.gateway.discovery.locator.enabled=true

#service name that are registered to eureka i,e service name shold be in lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

