spring.application.name=orderservicesaga
server.port=9091
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
failure.code=1
success.code=0
exception.code=500
category.added.successfully=Category added successfully.
category.updated.successfully=Category updated successfully.
category.deleted.successfully=Category deleted successfully.
category.fetched.successfully=Category fetched successfully.
all.category.fetched.successfully=Categories fetched successfully.
product.added.successfully=Product added successfully.
product.updated.successfully=Product updated successfully.
product.deleted.successfully=Product deleted successfully.
product.fetched.successfully=Product fetched successfully.
all.product.fetched.successfully=Products fetched successfully.
invalid.request.data=Invalid request data.
category.already.exist=Category already exist.
category.does.not.exist=Category does not exist;
no.data.found=No data found
product.does.not.exist=Product does not exist.
cart.items.added.successfully=Cart items added successfully.
cart.items.fetched.successfully=Cart items fetched successfully.



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
